<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjjapps.motiondetector.activities.bluetooth.BluetoothActivity"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="The display timeout will not work if it's shorter than the default screen timeout for your device (usually 1-10 seconds)."/>

    <EditText
        android:id="@+id/etTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Display Timeout (Seconds)"/>

    <Button
        android:id="@+id/btnFindDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Search for Access"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
